{
    "theme_color": "#317EFB",
    "background_color": "#ffffff",
    "display": "minimal-ui",
    "start_url": "http://127.0.0.1:50786/javascript/index.html",
    "name": "Blood Pressure Calculator",
    "short_name": "BP Calc",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "maskable_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable any"

        }
    ]
}